<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ontap demo</title>
    <link rel="stylesheet" href="../images/common.css" type="text/css" media="all" />
    <style type="text/css" media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      #viewport {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #000;
        overflow: hidden;
      }
      .wrapper {
        position: absolute;
        left: 0;
        right: 0;
        height: 50%;
        width: 100%;
      }      
      #log {
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      #point {
        border-radius: 50%;
        position: absolute;
        background-color: yellow;
        width: 4px;
        height: 4px;
        z-index: 999;
      }
      .zoomDiv {
        background: url("../images/image.jpg");
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="viewport">
      <h2>Zoom Testing</h2>
      <div id="point"></div>
      <div id="log">
      </div>
      <div class="wrapper">
        <div class="zoomDiv"></div>
      </div>
    </div>
    <script src="../images/bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
